Key Components for Native Implementation
========================================

Key 1 (background.jpg): 30a2a36656cba923
Key 2 (icon_large.jpg): 52b442207d09e24d
Key 3 (native code): 4e41544956454352

Combined Key: 2c57b50f7d87083c

Flag: CYWR{native_reverse_engineering}
Encrypted Flag: 6f0ee25d06e969484521d0500fe27e595e24d05018e96f554232d07d14e96f41

C++ Array for encrypted flag:
const unsigned char encrypted_flag[] = {
    0x6f, 0x0e, 0xe2, 0x5d, 0x06, 0xe9, 0x69, 0x48, 0x45, 0x21, 0xd0, 0x50, 0x0f, 0xe2, 0x7e, 0x59, 0x5e, 0x24, 0xd0, 0x50, 0x18, 0xe9, 0x6f, 0x55, 0x42, 0x32, 0xd0, 0x7d, 0x14, 0xe9, 0x6f, 0x41
};

C++ Array for native key component:
const unsigned char native_key[] = {
    0x4e, 0x41, 0x54, 0x49, 0x56, 0x45, 0x43, 0x52
};
